<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_nav"
    app:startDestination="@id/SearchForFriends"
    package="com.firstapp.firstproject">

<!--    <fragment-->
<!--        android:id="@+id/SearchForFriends"-->
<!--        android:name="com.firstapp.firstproject.SeacrhForFriends_Fragment"-->
<!--        android:label="Search"-->
<!--        tools:layout="@layout/fragment_seacrh_for_friends_"/>-->

<!--    <fragment-->
<!--        android:id="@+id/RequestTab"-->
<!--        android:name="com.firstapp.firstproject.Request_tab_Fragment"-->
<!--        android:label="Request"-->
<!--        tools:layout="@layout/fragment_request_tab_"/>-->

<!--    <fragment-->
<!--        android:id="@+id/FriendsList"-->
<!--        android:name="com.firstapp.firstproject.Friends_list_Fragment"-->
<!--        android:label="FriendsList"-->
<!--        tools:layout="@layout/fragment_friend_list_"/>-->

</navigation>