<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary40"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/topUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="User Profile"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePic"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/profile_photo_shape"
            android:src="@drawable/profile_man_photo_profile"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/usernameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="username"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fullnameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="(Full Name)" />

        <Button
            android:id="@+id/send_friend_request"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="add_friend" />

        <Button
            android:id="@+id/decline_friend_request"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Decline friend request" />

        <TextView
            android:id="@+id/basicInfo"
            android:layout_width="308dp"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Basic Info"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/mutualfriend_layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/emailDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="abc_gmail_com"
                android:textAlignment="viewEnd" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Button_layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="446dp" />

            <TextView
                android:id="@+id/phDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0123456789"
                android:textAlignment="viewEnd" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Occupation_Layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="473dp" />

            <TextView
                android:id="@+id/occpDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Developer"
                android:textAlignment="viewEnd" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Gender_layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <TextView
                android:id="@+id/genderDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prefer not to say"
                android:textAlignment="viewEnd" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Country_layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Gender_Layout" />

            <TextView
                android:id="@+id/countryDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Malaysia"
                android:textAlignment="viewEnd"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="515dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Birthday_layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="446dp" />

            <TextView
                android:id="@+id/birthdayDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/1/2023"
                android:textAlignment="viewEnd" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Relationship_layout"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationship Status"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="500dp" />

            <TextView
                android:id="@+id/relationshipDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Single"
                android:textAlignment="viewEnd" />


        </LinearLayout>

        <TextView
            android:id="@+id/Friends"
            android:layout_width="308dp"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Friends"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mutualFriends"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Mutual friends"
                android:textSize="16sp" />

            <View
                android:id="@+id/line"
                android:layout_width="128dp"
                android:layout_height="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#808080" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/profilepicOfFriends"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friend_picture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_photo_shape"
                    android:src="@drawable/profile_man_photo_profile"
                    android:visibility="invisible"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friend_picture2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/profile_photo_shape"
                    android:gravity="center"
                    android:src="@drawable/profile_man_photo_profile"
                    android:visibility="invisible"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friend_picture3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/profile_photo_shape"
                    android:gravity="center"
                    android:src="@drawable/profile_man_photo_profile"
                    android:visibility="invisible"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/details"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Details"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/hobby"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Hobbies"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hobbies_recyclerview"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/job"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:text="Jobs"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobs_recyclerview"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="textEnd" />


    </LinearLayout>


</ScrollView>