<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".Interaction"
    android:id="@+id/Interaction_Details">



    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <!-- Interaction Details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section Details: "
                android:textColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="#FCE9F1"
                android:shadowRadius="20"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Section_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="#FCE9F1"
                android:shadowRadius="20"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <!-- Fragment Info -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content:"
                    android:textColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="#FCE9F1"
                    android:shadowRadius="20"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Interaction_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="#FCE9F1"
                    android:shadowRadius="20"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <!-- Time Info -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Info:"
                    android:textColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="#FCE9F1"
                    android:shadowRadius="20"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Time_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="#FCE9F1"
                    android:shadowRadius="20"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <!-- Button to Go Back -->
                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Go_Back_button"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="2dp"
                    android:padding="2dp"
                    android:text="Go Back" />



        </LinearLayout>

    </LinearLayout>




</RelativeLayout>