<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary40"
        android:paddingTop="5dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="Home"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/addpostButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/circlebutton"
            android:baselineAlignBottom="false"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_add_photo_alternate_24"
            />


        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/circlebutton"
            android:baselineAlignBottom="false"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_history_24"
            android:layout_alignParentEnd="true"
            android:focusableInTouchMode="false"
            />

    </RelativeLayout>


</ScrollView>
